# speedrunner

./: .gitattributes  .gitignore  CLAUDE.md  README.md  REAMDE.md  cognitive-core.conf  pmd-custom-ruleset.xml  pom.xml  speedrun.json
.claude/: AGENTS_README.md  gitattributes-lang  monitor-patterns.conf  pack.conf  settings.json
.claude/agents/: code-standards-reviewer.md  project-coordinator.md  research-analyst.md  skill-updater.md  solution-architect.md  test-specialist.md
.claude/cognitive-core/: check-update.sh  context-cleanup.sh  health-check.sh
.claude/hooks/: _lib.sh  compact-reminder.sh  notify-complete.sh  post-edit-lint.sh  session-cleanup.sh  session-guard.sh  setup-env.sh  validate-bash.sh  validate-fetch.sh  validate-read.sh  validate-write.sh
.claude/rules/: java-conventions.md  testing.md
.claude/skills/acceptance-verification/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/fitness/: SKILL.md
.claude/skills/java-messaging/: SKILL.md
.claude/skills/pre-commit/: SKILL.md
.claude/skills/project-board/: SKILL.md  _provider-lib.sh  setup.sh  validate-prompt.sh
.claude/skills/project-board/providers/: github.sh  jira.sh  youtrack.sh
.claude/skills/project-board/references/: recipes.md
.claude/skills/project-status/: SKILL.md
.claude/skills/security-baseline/: SKILL.md
.claude/skills/security-baseline/references/: owasp-quick-ref.md  ssrf-config-registry.md
.claude/skills/session-resume/: SKILL.md
.claude/skills/skill-sync/: SKILL.md
.claude/skills/verify-grade/: SKILL.md
.github/workflows/: ci.yml  release.yml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/architecture/: speedrun_timer_architecture.puml
samples/: speedruns.json
src/main/java/com/ruzbyte/speedrunner/: Application.java  Main.java  TimeFormat.java
src/main/java/com/ruzbyte/speedrunner/adapters/: CliController.java  JsonSplitRepository.java  SystemClock.java
src/main/java/com/ruzbyte/speedrunner/core/: CompareStrategy.java  FinishedState.java  IdleState.java  PausedState.java  PersonalBest.java  Run.java  RunningState.java  SpeedrunTimer.java  Split.java  SplitCalculator.java  TimerState.java  VsAverage.java  VsPersonalBest.java  VsSumOfBest.java
src/main/java/com/ruzbyte/speedrunner/ports/: Clock.java  SplitRepository.java  TimerListener.java
src/main/resources/: log4j2.xml
src/test/java/com/ruzbyte/speedrunner/: ApplicationTest.java  TimeFormatTest.java
src/test/java/com/ruzbyte/speedrunner/adapters/: CliControllerTest.java  JsonSplitRepositoryTest.java  SystemClockTest.java
src/test/java/com/ruzbyte/speedrunner/core/: PersonalBestTest.java  RunTest.java  SpeedrunTimerTest.java  SplitCalculatorTest.java  SplitTest.java  VsAverageTest.java  VsPersonalBestTest.java  VsSumOfBestTest.java
